JWT_SECRET=
SECRET_KEY=
DEBUG=True

DJANGO_SUPERUSER_EMAIL=
DJANGO_SUPERUSER_USERNAME=
DJANGO_SUPERUSER_PASSWORD=

POSTGRES_HOST=db
POSTGRES_NAME=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=
POSTGRES_PASSWORD=5432
